<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - The Leaders Newspaper</title>
    <link rel="stylesheet" href="styles/w3css.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/FA5/fa5/css/all.min.css">
    <style>
     
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-text">THE <span>LEADERS</span></div>
                    <small>Admin Panel</small>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-newspaper"></i>
                    <span class="menu-text">Articles</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Users</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Analytics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-comments"></i>
                    <span class="menu-text">Comments</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <button class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="header-title">Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>Admin User</span>
                    </div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon w3-red-theme">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-info">
                            <h3>142</h3>
                            <p>Total Articles</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon w3-blue-theme">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24.5K</h3>
                            <p>Monthly Views</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon w3-green-theme">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8,742</h3>
                            <p>Registered Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon w3-amber-theme">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="stat-info">
                            <h3>326</h3>
                            <p>New Comments</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-row-padding">
                    <!-- Recent Articles -->
                    <div class="w3-col l8">
                        <div class="content-section">
                            <div class="section-header">
                                <h2 class="section-title">Recent Articles</h2>
                                <button class="btn btn-primary">New Article</button>
                            </div>
                            <div class="section-content">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Global Summit Concludes with Climate Agreement</td>
                                            <td>John Smith</td>
                                            <td>Politics</td>
                                            <td>Oct 12, 2023</td>
                                            <td><span class="status status-published">Published</span></td>
                                            <td>
                                                <button class="btn btn-outline btn-sm">Edit</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tech Giants Unveil Revolutionary AI Systems</td>
                                            <td>Sarah Johnson</td>
                                            <td>Technology</td>
                                            <td>Oct 10, 2023</td>
                                            <td><span class="status status-published">Published</span></td>
                                            <td>
                                                <button class="btn btn-outline btn-sm">Edit</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Market Volatility Continues Amid Uncertainty</td>
                                            <td>Michael Brown</td>
                                            <td>Business</td>
                                            <td>Oct 8, 2023</td>
                                            <td><span class="status status-draft">Draft</span></td>
                                            <td>
                                                <button class="btn btn-outline btn-sm">Edit</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cultural Renaissance Sweeps European Capitals</td>
                                            <td>Emma Wilson</td>
                                            <td>Culture</td>
                                            <td>Oct 5, 2023</td>
                                            <td><span class="status status-published">Published</span></td>
                                            <td>
                                                <button class="btn btn-outline btn-sm">Edit</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>New Healthcare Legislation Proposed</td>
                                            <td>Robert Davis</td>
                                            <td>Politics</td>
                                            <td>Oct 3, 2023</td>
                                            <td><span class="status status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-outline btn-sm">Edit</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Analytics Chart -->
                        <div class="content-section">
                            <div class="section-header">
                                <h2 class="section-title">Traffic Analytics</h2>
                                <div>
                                    <button class="btn btn-outline btn-sm">Week</button>
                                    <button class="btn btn-outline btn-sm">Month</button>
                                    <button class="btn btn-primary btn-sm">Year</button>
                                </div>
                            </div>
                            <div class="section-content">
                                <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Sidebar -->
                    <div class="w3-col l4">
                        <!-- Quick Actions -->
                        <div class="content-section">
                            <div class="section-header">
                                <h2 class="section-title">Quick Actions</h2>
                            </div>
                            <div class="section-content">
                                <div class="w3-row-padding">
                                    <div class="w3-col s6">
                                        <button class="btn btn-primary w3-block w3-margin-bottom">
                                            <i class="fas fa-plus"></i> New Article
                                        </button>
                                    </div>
                                    <div class="w3-col s6">
                                        <button class="btn btn-outline w3-block w3-margin-bottom">
                                            <i class="fas fa-user-plus"></i> Add User
                                        </button>
                                    </div>
                                    <div class="w3-col s6">
                                        <button class="btn btn-outline w3-block w3-margin-bottom">
                                            <i class="fas fa-chart-pie"></i> View Reports
                                        </button>
                                    </div>
                                    <div class="w3-col s6">
                                        <button class="btn btn-outline w3-block w3-margin-bottom">
                                            <i class="fas fa-cog"></i> Settings
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="content-section">
                            <div class="section-header">
                                <h2 class="section-title">Recent Activity</h2>
                            </div>
                            <div class="section-content">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-newspaper"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New article published</div>
                                        <div class="activity-time">2 hours ago</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New user registered</div>
                                        <div class="activity-time">5 hours ago</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New comment on "Tech Giants" article</div>
                                        <div class="activity-time">Yesterday</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Monthly report generated</div>
                                        <div class="activity-time">2 days ago</div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Site settings updated</div>
                                        <div class="activity-time">3 days ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- System Status -->
                        <div class="content-section">
                            <div class="section-header">
                                <h2 class="section-title">System Status</h2>
                            </div>
                            <div class="section-content">
                                <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-red-theme w3-round" style="width:95%">Server Load: 95%</div>
                                </div>
                                <div class="w3-margin-top w3-light-grey w3-round">
                                    <div class="w3-container w3-green-theme w3-round" style="width:75%">Database: 75%</div>
                                </div>
                                <div class="w3-margin-top w3-light-grey w3-round">
                                    <div class="w3-container w3-blue-theme w3-round" style="width:60%">Storage: 60%</div>
                                </div>
                                <div class="w3-margin-top w3-light-grey w3-round">
                                    <div class="w3-container w3-amber-theme w3-round" style="width:40%">Memory: 40%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/canvas/canvasjs.min.js"></script>
    <script src="scripts/ADMIN.js"></script>
    <script>
        $(document).ready(function() {
            // Toggle sidebar on mobile
            $('#toggleSidebar').click(function() {
                $('#sidebar').toggleClass('active');
            });
            
            // Set active menu item
            $('.menu-item').click(function() {
                $('.menu-item').removeClass('active');
                $(this).addClass('active');
            });
            
            // Simulate chart loading
            $('.chart-placeholder').click(function() {
                $(this).html('<div class="w3-center w3-padding-24"><i class="fas fa-spinner fa-spin fa-2x"></i><p class="w3-margin-top">Loading chart data...</p></div>');
                
                setTimeout(function() {
                    $('.chart-placeholder').html('<div class="w3-center w3-padding-16"><i class="fas fa-chart-line fa-3x w3-text-red-theme"></i><p class="w3-margin-top">Chart visualization would be implemented with a library like Chart.js</p></div>');
                }, 1500);
            });
            
            // Add some interactivity to stat cards
            $('.stat-card').hover(
                function() {
                    $(this).find('.stat-icon').addClass('w3-hover-shadow');
                },
                function() {
                    $(this).find('.stat-icon').removeClass('w3-hover-shadow');
                }
            );
        });
    </script>
</body>
</html>